server.port=8888

# security account
#spring.security.user.name=user
#spring.security.user.password=123456

# JDBC mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Server servlet session timeout
server.servlet.session.timeout=60s
